MONGODB_URI=mongodb+srv://heisolja:zPesjD43IHkPurRk@fso-virkkunen.ir8v0n4.mongodb.net/blogilistaApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://heisolja:zPesjD43IHkPurRk@fso-virkkunen.ir8v0n4.mongodb.net/testBlogilistaApp?retryWrites=true&w=majority
SECRET=salaisuus1
PORT=3003